is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoteApp
build_property.RootNamespace = NoteApp
build_property.ProjectDir = D:\Dokumenty\Programming projects\C#\NoteApp\NoteApp\NoteApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dokumenty\Programming projects\C#\NoteApp\NoteApp\NoteApp
build_property._RazorSourceGeneratorDebug = 

[D:/Dokumenty/Programming projects/C\#/NoteApp/NoteApp/NoteApp/Views/Home/AddNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGROb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/NoteApp/NoteApp/NoteApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/NoteApp/NoteApp/NoteApp/Views/Home/ViewNotes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3Tm90ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/NoteApp/NoteApp/NoteApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/NoteApp/NoteApp/NoteApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/NoteApp/NoteApp/NoteApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
